<html>
<head>
<title> GARDEN OF DREAMS</title>
<style>

form{
padding-top: 120px;
height:400px;
width:1143px;
margin-left:200px;


}
a{
color:black;
position:absolute;
left:900px;
top:335px;
}


input[type=text], input[type=password] {
    width:50% 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 10px 0;
}

img.avatar {
    width: 20%;
    border-radius:25%;
}

.container {
    padding: 10px;
	width:50%;
}

span.psw {
    float: right;
    padding-top: 8px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
	   
    }
}
body{
background-image:url(12.jpg);
background-size:cover;
}
</style>
</head>
<body>
 
<form  method="POST" action="log2.php">
  <h2 size="6" align ="center">Login Form</h2>
    <font size="5" color="black">
  <center>
  
    <label><b>Username: </b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
	<br> 

    <label><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	<br><br>
    
    <input type="submit" name="submit"   align="center" value="LOGIN" class="btn-login"/>
	

	<br>
	<br>
  
  
  <a href="reg.php"><b> NEW USER?</b></a>

  <div class="container" style="background-color:"crimson">
    <a href="log.html">
   
    </center>	
  </div>
</form>
</font>
</body>
</html>
